GOOGLE_API_KEY=AIzaSyA2hhZpCjTAvlx08bXv6u0ux8iRrBjEfVU
GOOGLE_CSE_ID=050c3c05aeb2d4a66
GEMINI_API_KEY=AIzaSyDRnmXmI8gech3bfH2AGjVszokDAhUkHkg
JWT_SECRET_KEY=AShjhsdfjhasd&8sdf39784982XbvcxbX
MONGO_URI=mongodb+srv://asteroiddestroyer39:6CsbkZcZycoSVgPx@main.kiy6t0z.mongodb.net/?retryWrites=true&w=majority&appName=main



HOST=0.0.0.0
PORT=8000
DEBUG=false

MODEL_PATH=/Users/aryanjha/Desktop/GenAI hack/notebooks/isot_lstm_model.h5
TOKENIZER_PATH=/Users/aryanjha/Desktop/GenAI hack/notebooks/tokenizer.pkl